VERSION ""


NS_ :
    NS_DESC_
    CM_
    BA_DEF_
    BA_
    VAL_
    CAT_DEF_
    CAT_
    FILTER
    BA_DEF_DEF_
    EV_DATA_
    ENVVAR_DATA_
    SGTYPE_
    SGTYPE_VAL_
    BA_DEF_SGTYPE_
    BA_SGTYPE_
    SIG_TYPE_REF_
    VAL_TABLE_
    SIG_GROUP_
    SIG_VALTYPE_
    SIGTYPE_VALTYPE_
    BO_TX_BU_
    BA_DEF_REL_
    BA_REL_
    BA_DEF_DEF_REL_
    BU_SG_REL_
    BU_EV_REL_
    BU_BO_REL_
    SG_MUL_VAL_

BS_: 
BU_: 
BO_ 371 BMW_Module_4_P6: 8 Vector__XXX
   SG_ Cell_16 : 1|14@1+ (1,1000) [0|0] "" Vector__XXX

BO_ 129 BMW_Module_1_P1: 8 Vector__XXX
   SG_ Cell_1_Voltage : 0|14@1+ (1,0) [0|0] "mV" Vector__XXX

BO_ 130 BMW_Module_1_P2: 8 Vector__XXX
   SG_ Cell_4_voltage : 0|14@1+ (1,0) [0|0] "mV" Vector__XXX

BO_ 131 BMW_Module_1_P3: 8 Vector__XXX

BA_DEF_ BO_ "GenMsgBackgroundColor" STRING ;
BA_DEF_ BO_ "GenMsgForegroundColor" STRING ;
BA_DEF_ BO_ "isj1939dbc" INT 0 0;
BA_DEF_DEF_ "GenMsgBackgroundColor" "#ffffff";
BA_DEF_DEF_ "GenMsgForegroundColor" "#000000";
BA_DEF_DEF_ "isj1939dbc" 0;
