VERSION ""


NS_ :
    NS_DESC_
    CM_
    BA_DEF_
    BA_
    VAL_
    CAT_DEF_
    CAT_
    FILTER
    BA_DEF_DEF_
    EV_DATA_
    ENVVAR_DATA_
    SGTYPE_
    SGTYPE_VAL_
    BA_DEF_SGTYPE_
    BA_SGTYPE_
    SIG_TYPE_REF_
    VAL_TABLE_
    SIG_GROUP_
    SIG_VALTYPE_
    SIGTYPE_VALTYPE_
    BO_TX_BU_
    BA_DEF_REL_
    BA_REL_
    BA_DEF_DEF_REL_
    BU_SG_REL_
    BU_EV_REL_
    BU_BO_REL_
    SG_MUL_VAL_

BS_: 
BU_: 
BO_ 1 CAN_IO: 8 Vector__XXX
   SG_ Cruise : 12|1@1+ (1,0) [0|0] "" Vector__XXX
   SG_ Start : 13|1@1+ (1,0) [0|0] "" Vector__XXX
   SG_ Brake : 14|1@1+ (1,0) [0|0] "" Vector__XXX
   SG_ Forward : 15|1@1+ (1,0) [0|0] "" Vector__XXX
   SG_ Reverse : 16|1@1+ (1,0) [0|0] "" Vector__XXX
   SG_ BMS : 17|1@1+ (1,0) [0|0] "" Vector__XXX

BA_DEF_ BO_ "GenMsgBackgroundColor" STRING ;
BA_DEF_ BO_ "GenMsgForegroundColor" STRING ;
BA_DEF_ BO_ "isj1939dbc" INT 0 0;
BA_DEF_DEF_ "GenMsgBackgroundColor" "#ffffff";
BA_DEF_DEF_ "GenMsgForegroundColor" "#000000";
BA_DEF_DEF_ "isj1939dbc" 0;
VAL_ 1 Cruise 0 "Off" 1 "On";
VAL_ 1 Start 0 "Off" 1 "On";
VAL_ 1 Brake 0 "Off" 1 "On";
VAL_ 1 Forward 0 "Off" 1 "On";
VAL_ 1 Reverse 0 "Off" 1 "On";
VAL_ 1 BMS 0 "Off" 1 "On";
