VERSION ""


NS_ :
    NS_DESC_
    CM_
    BA_DEF_
    BA_
    VAL_
    CAT_DEF_
    CAT_
    FILTER
    BA_DEF_DEF_
    EV_DATA_
    ENVVAR_DATA_
    SGTYPE_
    SGTYPE_VAL_
    BA_DEF_SGTYPE_
    BA_SGTYPE_
    SIG_TYPE_REF_
    VAL_TABLE_
    SIG_GROUP_
    SIG_VALTYPE_
    SIGTYPE_VALTYPE_
    BO_TX_BU_
    BA_DEF_REL_
    BA_REL_
    BA_DEF_DEF_REL_
    BU_SG_REL_
    BU_EV_REL_
    BU_BO_REL_
    SG_MUL_VAL_

BS_: 
BU_: 
BO_ 258 CARSIDE_CONTROD: 8 Vector__XXX
   SG_ Protocol : 0|8@1+ (1,0) [0|0] "" Vector__XXX
   SG_ TargetVoltage : 8|16@1+ (1,0) [0|0] "" Vector__XXX
   SG_ RequestedAmps : 24|8@1+ (1,0) [0|0] "" Vector__XXX
   SG_ Faults : 32|8@1+ (1,0) [0|0] "" Vector__XXX
   SG_ Status : 40|8@1+ (1,0) [0|0] "" Vector__XXX
   SG_ Capacity : 48|8@1+ (1,0) [0|0] "kWh" Vector__XXX

BO_ 256 CARSIDE_BATT: 8 Vector__XXX
   SG_ PackSize : 48|8@1+ (1,0) [0|0] "" Vector__XXX
   SG_ MaxVoltage : 32|16@1+ (1,0) [0|0] "" Vector__XXX

BO_ 257 CARSIDE_CHARGETIME: 8 Vector__XXX

BO_ 264 EVSE_PARAMS: 0 Vector__XXX
   SG_ AvailableVoltage : 8|16@1+ (1,0) [0|0] "" Vector__XXX
   SG_ AvailableCurrent : 24|8@1+ (1,0) [0|0] "" Vector__XXX
   SG_ ThresholdVoltage : 32|16@1+ (1,0) [0|0] "" Vector__XXX
   SG_ WeldCheckSupport : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 265 EVSE_STATUS: 0 Vector__XXX
   SG_ Protocol : 0|8@1+ (1,0) [0|0] "" Vector__XXX
   SG_ PresentVoltage : 8|16@1+ (1,0) [0|0] "" Vector__XXX
   SG_ PresentCurrent : 24|8@1+ (1,0) [0|0] "" Vector__XXX
   SG_ Status : 40|8@1+ (1,0) [0|0] "" Vector__XXX

BA_DEF_ BO_ "GenMsgBackgroundColor" STRING ;
BA_DEF_ BO_ "GenMsgForegroundColor" STRING ;
BA_DEF_ BO_ "isj1939dbc" INT 0 0;
BA_DEF_DEF_ "GenMsgBackgroundColor" "#ffffff";
BA_DEF_DEF_ "GenMsgForegroundColor" "#000000";
BA_DEF_DEF_ "isj1939dbc" 0;
VAL_ 258 Protocol 1 "0.9_Chademo_Protocol";
VAL_ 265 Status 1 "Charge" 2 "Error" 3 "ConnectorLocked" 8 "Params_Mismatch" 22 "Battery_Error" 50 "Stopped";
