VERSION ""


NS_ :
    NS_DESC_
    CM_
    BA_DEF_
    BA_
    VAL_
    CAT_DEF_
    CAT_
    FILTER
    BA_DEF_DEF_
    EV_DATA_
    ENVVAR_DATA_
    SGTYPE_
    SGTYPE_VAL_
    BA_DEF_SGTYPE_
    BA_SGTYPE_
    SIG_TYPE_REF_
    VAL_TABLE_
    SIG_GROUP_
    SIG_VALTYPE_
    SIGTYPE_VALTYPE_
    BO_TX_BU_
    BA_DEF_REL_
    BA_REL_
    BA_DEF_DEF_REL_
    BU_SG_REL_
    BU_EV_REL_
    BU_BO_REL_
    SG_MUL_VAL_

BS_: 
BU_: 
BO_ 920 Status: 8 Vector__XXX
   SG_ InWaterTemp : 24|8@1+ (1,-50) [0|0] "" Vector__XXX
   SG_ OutWaterTemp : 32|8@1+ (1,-50) [0|0] "" Vector__XXX
   SG_ Status : 0|8@1+ (1,0) [0|0] "" Vector__XXX
   SG_ HVStatus : 48|8@1+ (1,0) [0|0] "" Vector__XXX
   SG_ HeaterStatus : 40|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 392 Control: 8 Vector__XXX

BA_DEF_ BO_ "GenMsgBackgroundColor" STRING ;
BA_DEF_ BO_ "GenMsgForegroundColor" STRING ;
BA_DEF_ BO_ "isj1939dbc" INT 0 0;
BA_DEF_DEF_ "GenMsgBackgroundColor" "#ffffff";
BA_DEF_DEF_ "GenMsgForegroundColor" "#000000";
BA_DEF_DEF_ "isj1939dbc" 0;
VAL_ 920 Status 0 "Not_Ready" 1 "Ready";
VAL_ 920 HVStatus 0 "HV_Present" 9 "No_HV";
VAL_ 920 HeaterStatus 0 "Not_Heating" 64 "Heating";
