VERSION ""


NS_ :
    NS_DESC_
    CM_
    BA_DEF_
    BA_
    VAL_
    CAT_DEF_
    CAT_
    FILTER
    BA_DEF_DEF_
    EV_DATA_
    ENVVAR_DATA_
    SGTYPE_
    SGTYPE_VAL_
    BA_DEF_SGTYPE_
    BA_SGTYPE_
    SIG_TYPE_REF_
    VAL_TABLE_
    SIG_GROUP_
    SIG_VALTYPE_
    SIGTYPE_VALTYPE_
    BO_TX_BU_
    BA_DEF_REL_
    BA_REL_
    BA_DEF_DEF_REL_
    BU_SG_REL_
    BU_EV_REL_
    BU_BO_REL_
    SG_MUL_VAL_

BS_:
BU_: HV_BATTERY_MODULES
BO_ 460 Module8A: 8 HV_BATTERY_MODULES
   SG_ Cell1 : 12|12@1+ (1,1000) [0|0] "mV" Vector__XXX
   SG_ Cell2 : 36|12@1+ (1,1000) [0|0] "mV" Vector__XXX
   SG_ Cell3 : 24|12@1+ (1,1000) [0|0] "mV" Vector__XXX
   SG_ Cell4 : 48|12@1+ (1,1000) [0|0] "mV" Vector__XXX

BO_ 461 Module8B: 8 HV_BATTERY_MODULES
   SG_ Cell5 : 12|12@1+ (1,1000) [0|0] "mV" Vector__XXX
   SG_ Cell6 : 24|12@1+ (1,1000) [0|0] "mV" Vector__XXX
   SG_ Cell7 : 36|12@1+ (1,1000) [0|0] "mV" Vector__XXX
   SG_ Cell8 : 48|12@1+ (1,1000) [0|0] "mV" Vector__XXX

BO_ 462 Module8C: 8 HV_BATTERY_MODULES
   SG_ Cell9 : 12|12@1+ (1,1000) [0|0] "mV" Vector__XXX
   SG_ Cell10 : 24|12@1+ (1,1000) [0|0] "mV" Vector__XXX
   SG_ Cell11 : 36|12@1+ (1,1000) [0|0] "mV" Vector__XXX
   SG_ Cell12 : 48|12@1+ (1,1000) [0|0] "mV" Vector__XXX

BO_ 456 Module7A: 8 HV_BATTERY_MODULES
   SG_ Cell1 : 12|12@1+ (1,1000) [0|0] "mV" Vector__XXX
   SG_ Cell2 : 24|12@1+ (1,1000) [0|0] "mV" Vector__XXX
   SG_ Cell3 : 36|12@1+ (1,1000) [0|0] "mV" Vector__XXX
   SG_ Cell4 : 48|12@1+ (1,1000) [0|0] "mV" Vector__XXX

BO_ 457 Module7B: 8 HV_BATTERY_MODULES
   SG_ Cell5 : 12|12@1+ (1,1000) [0|0] "mV" Vector__XXX
   SG_ Cell6 : 24|12@1+ (1,1000) [0|0] "mV" Vector__XXX
   SG_ Cell7 : 36|12@1+ (1,1000) [0|0] "mV" Vector__XXX
   SG_ Cell8 : 48|12@1+ (1,1000) [0|0] "mV" Vector__XXX

BO_ 458 Module7C: 8 HV_BATTERY_MODULES
   SG_ Cell9 : 12|12@1+ (1,1000) [0|0] "mV" Vector__XXX
   SG_ Cell10 : 24|12@1+ (1,1000) [0|0] "mV" Vector__XXX
   SG_ Cell11 : 36|12@1+ (1,1000) [0|0] "mV" Vector__XXX
   SG_ Cell12 : 48|12@1+ (1,1000) [0|0] "mV" Vector__XXX

BO_ 452 Module6A: 8 HV_BATTERY_MODULES
   SG_ Cell1 : 12|12@1+ (1,1000) [0|0] "mV" Vector__XXX
   SG_ Cell2 : 24|12@1+ (1,1000) [0|0] "mV" Vector__XXX
   SG_ Cell3 : 36|12@1+ (1,1000) [0|0] "mV" Vector__XXX
   SG_ Cell4 : 48|12@1+ (1,1000) [0|0] "mV" Vector__XXX

BO_ 453 Module6B: 8 HV_BATTERY_MODULES
   SG_ Cell5 : 12|12@1+ (1,1000) [0|0] "mV" Vector__XXX
   SG_ Cell6 : 24|12@1+ (1,1000) [0|0] "mV" Vector__XXX
   SG_ Cell7 : 36|12@1+ (1,1000) [0|0] "mV" Vector__XXX
   SG_ Cell8 : 48|12@1+ (1,1000) [0|0] "mV" Vector__XXX

BO_ 454 Module6C: 8 HV_BATTERY_MODULES
   SG_ Cell9 : 12|12@1+ (1,1000) [0|0] "mV" Vector__XXX
   SG_ Cell10 : 24|12@1+ (1,1000) [0|0] "mV" Vector__XXX
   SG_ Cell11 : 36|12@1+ (1,1000) [0|0] "mV" Vector__XXX
   SG_ Cell12 : 48|12@1+ (1,1000) [0|0] "mV" Vector__XXX

BO_ 448 Module5A: 8 HV_BATTERY_MODULES
   SG_ Cell1 : 12|12@1+ (1,1000) [0|0] "mV" Vector__XXX
   SG_ Cell2 : 24|12@1+ (1,1000) [0|0] "mV" Vector__XXX
   SG_ Cell3 : 36|12@1+ (1,1000) [0|0] "mV" Vector__XXX
   SG_ Cell4 : 48|12@1+ (1,1000) [0|0] "mV" Vector__XXX

BO_ 449 Module5B: 8 HV_BATTERY_MODULES
   SG_ Cell7 : 12|12@1+ (1,1000) [0|0] "mV" Vector__XXX
   SG_ Cell5 : 24|12@1+ (1,1000) [0|0] "mV" Vector__XXX
   SG_ Cell6 : 36|12@1+ (1,1000) [0|0] "mV" Vector__XXX
   SG_ Cell8 : 48|12@1+ (1,1000) [0|0] "mV" Vector__XXX

BO_ 450 Module5C: 8 HV_BATTERY_MODULES
   SG_ Cell9 : 12|12@1+ (1,1000) [0|0] "mV" Vector__XXX
   SG_ Cell10 : 24|12@1+ (1,1000) [0|0] "mV" Vector__XXX
   SG_ Cell11 : 36|12@1+ (1,1000) [0|0] "mV" Vector__XXX
   SG_ Cell12 : 48|12@1+ (1,1000) [0|0] "mV" Vector__XXX

BO_ 444 Module4A: 8 HV_BATTERY_MODULES
   SG_ Cell1 : 12|12@1+ (1,1000) [0|0] "mV" Vector__XXX
   SG_ Cell2 : 24|12@1+ (1,1000) [0|0] "mV" Vector__XXX
   SG_ Cell3 : 36|12@1+ (1,1000) [0|0] "mV" Vector__XXX
   SG_ Cell4 : 48|12@1+ (1,1000) [0|0] "mV" Vector__XXX

BO_ 445 Module4B: 8 HV_BATTERY_MODULES
   SG_ Cell7 : 12|12@1+ (1,1000) [0|0] "mV" Vector__XXX
   SG_ Cell5 : 24|12@1+ (1,1000) [0|0] "mV" Vector__XXX
   SG_ Cell6 : 36|12@1+ (1,1000) [0|0] "mV" Vector__XXX
   SG_ Cell8 : 48|12@1+ (1,1000) [0|0] "mV" Vector__XXX

BO_ 446 Module4C: 8 HV_BATTERY_MODULES
   SG_ Cell9 : 12|12@1+ (1,1000) [0|0] "mV" Vector__XXX
   SG_ Cell10 : 24|12@1+ (1,1000) [0|0] "mV" Vector__XXX
   SG_ Cell11 : 36|12@1+ (1,1000) [0|0] "mV" Vector__XXX
   SG_ Cell12 : 48|12@1+ (1,1000) [0|0] "mV" Vector__XXX

BO_ 440 Module3A: 8 HV_BATTERY_MODULES
   SG_ Cell1 : 12|12@1+ (1,1000) [0|0] "mV" Vector__XXX
   SG_ Cell2 : 24|12@1+ (1,1000) [0|0] "mV" Vector__XXX
   SG_ Cell3 : 36|12@1+ (1,1000) [0|0] "mV" Vector__XXX
   SG_ Cell4 : 48|12@1+ (1,1000) [0|0] "mV" Vector__XXX

BO_ 441 Module3B: 8 HV_BATTERY_MODULES
   SG_ Cell7 : 12|12@1+ (1,1000) [0|0] "mV" Vector__XXX
   SG_ Cell5 : 24|12@1+ (1,1000) [0|0] "mV" Vector__XXX
   SG_ Cell6 : 36|12@1+ (1,1000) [0|0] "mV" Vector__XXX
   SG_ Cell8 : 48|12@1+ (1,1000) [0|0] "mV" Vector__XXX

BO_ 442 Module3C: 8 HV_BATTERY_MODULES
   SG_ Cell9 : 12|12@1+ (1,1000) [0|0] "mV" Vector__XXX
   SG_ Cell10 : 24|12@1+ (1,1000) [0|0] "mV" Vector__XXX
   SG_ Cell11 : 36|12@1+ (1,1000) [0|0] "mV" Vector__XXX
   SG_ Cell12 : 48|12@1+ (1,1000) [0|0] "mV" Vector__XXX

BO_ 436 Module2A: 8 HV_BATTERY_MODULES
   SG_ Cell1 : 12|12@1+ (1,1000) [0|0] "mV" Vector__XXX
   SG_ Cell2 : 24|12@1+ (1,1000) [0|0] "mV" Vector__XXX
   SG_ Cell3 : 36|12@1+ (1,1000) [0|0] "mV" Vector__XXX
   SG_ Cell4 : 48|12@1+ (1,1000) [0|0] "mV" Vector__XXX

BO_ 437 Module2B: 8 HV_BATTERY_MODULES
   SG_ Cell7 : 12|12@1+ (1,1000) [0|0] "mV" Vector__XXX
   SG_ Cell5 : 24|12@1+ (1,1000) [0|0] "mV" Vector__XXX
   SG_ Cell6 : 36|12@1+ (1,1000) [0|0] "mV" Vector__XXX
   SG_ Cell8 : 48|12@1+ (1,1000) [0|0] "mV" Vector__XXX

BO_ 438 Module2C: 8 HV_BATTERY_MODULES
   SG_ Cell9 : 12|12@1+ (1,1000) [0|0] "mV" Vector__XXX
   SG_ Cell10 : 24|12@1+ (1,1000) [0|0] "mV" Vector__XXX
   SG_ Cell11 : 36|12@1+ (1,1000) [0|0] "mV" Vector__XXX
   SG_ Cell12 : 48|12@1+ (1,1000) [0|0] "mV" Vector__XXX

BO_ 432 Module1A: 8 HV_BATTERY_MODULES
   SG_ Cell1 : 12|12@1+ (1,1000) [0|0] "mV" Vector__XXX
   SG_ Cell2 : 24|12@1+ (1,1000) [0|0] "mV" Vector__XXX
   SG_ Cell3 : 36|12@1+ (1,1000) [0|0] "mV" Vector__XXX
   SG_ Cell4 : 48|12@1+ (1,1000) [0|0] "mV" Vector__XXX

BO_ 433 Module1B: 8 HV_BATTERY_MODULES
   SG_ Cell7 : 12|12@1+ (1,1000) [0|0] "mV" Vector__XXX
   SG_ Cell5 : 24|12@1+ (1,1000) [0|0] "mV" Vector__XXX
   SG_ Cell6 : 36|12@1+ (1,1000) [0|0] "mV" Vector__XXX
   SG_ Cell8 : 48|12@1+ (1,1000) [0|0] "mV" Vector__XXX

BO_ 434 Module1C: 8 HV_BATTERY_MODULES
   SG_ Cell9 : 12|12@1+ (1,1000) [0|0] "mV" Vector__XXX
   SG_ Cell10 : 24|12@1+ (1,1000) [0|0] "mV" Vector__XXX
   SG_ Cell11 : 36|12@1+ (1,1000) [0|0] "mV" Vector__XXX
   SG_ Cell12 : 48|12@1+ (1,1000) [0|0] "mV" Vector__XXX

BA_DEF_ BO_ "GenMsgBackgroundColor" STRING ;
BA_DEF_ BO_ "GenMsgForegroundColor" STRING ;
BA_DEF_ BO_ "isj1939dbc" INT 0 0;
BA_DEF_DEF_ "GenMsgBackgroundColor" "#ffffff";
BA_DEF_DEF_ "GenMsgForegroundColor" "#000000";
BA_DEF_DEF_ "isj1939dbc" 0;
